<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Backgrounds</title>
	<meta name="author" content="Luis Sánchez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo.; Photos and content added by Luis Sánchez " />	
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../css/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="../css/example-pagepiling.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script type="text/javascript" src="../js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3'],
	    		navigation: {
		            'textColor': '#f2f2f2',
		            'bulletsColor': '#ccc',
		            'position': 'right',
		            'tooltips': ['Toronto-1', 'Toronto-2', 'Toronto-3']
		        },
			    loopBottom: true
			});
	    });
    </script>

    <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(../img/toronto-1-opt.jpg);
	}
	#section2{
		background-image: url(../img/toronto-2-opt.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(../img/toronto-3-opt.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}



	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}

	#infoMenu li a{
			color: #fff;
	}
    </style>

</head>
<body>

	<ul id="menu">
		<li><a href="../index.html">Home</a></li>
		<li data-menuanchor="Toronto-1" class="active"><a href="#page1">A picture</a></li>
		<li data-menuanchor="Toronto-2"><a href="#page2">Another Picture</a></li>
		<li data-menuanchor="Toronto-3"><a href="#page3">Guess What?</a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<h1>Toronto</h1>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<h1>Again... Toronto </h1>
	    		<p>Images from google maps</p>
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    		<h1>Must be Toronto</h1>
	    		<p>I don't see any pollution there... must be nice to breath there...</p>
	    	</div>
	    </div>
	</div>

</body>
</html>
